{
  "name": "Kakeibo Journal",
  "short_name": "Kakeibo",
  "description": "A calm, step-by-step digital Kakeibo budgeting journal.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F3E9",
  "theme_color": "#1F3A5F",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%231F3A5F'/%3E%3Ctext x='50' y='68' font-size='56' text-anchor='middle' fill='%23C9A227'%3E%E2%9C%92%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
