import '../errors/failure.dart';
import 'generated/app_localizations.dart';

/// Resolves a [Failure] to a user-facing, localized message. Keeps all
/// human-readable text out of the domain/data layers.
extension FailureL10n on AppLocalizations {
  String messageFor(Failure failure) => switch (failure.code) {
    FailureCodes.required => errorRequired,
    FailureCodes.invalidAmount => errorInvalidAmount,
    FailureCodes.amountMustBePositive => errorAmountPositive,
    FailureCodes.currencyMismatch => errorCurrencyMismatch,
    FailureCodes.sameAccountTransfer => errorSameAccountTransfer,
    FailureCodes.accountRequired => errorAccountRequired,
    FailureCodes.destinationRequired => errorDestinationRequired,
    FailureCodes.categoryRequired => errorCategoryRequired,
    FailureCodes.adjustmentReasonRequired => errorAdjustmentReasonRequired,
    FailureCodes.categoryNotAllowed => errorCategoryNotAllowed,
    FailureCodes.categoryTypeMismatch => errorCategoryTypeMismatch,
    FailureCodes.accountArchived => errorAccountArchived,
    FailureCodes.categoryArchived => errorCategoryArchived,
    FailureCodes.adjustmentNoChange => errorAdjustmentNoChange,
    FailureCodes.accountNotFound => errorAccountNotFound,
    FailureCodes.categoryNotFound => errorCategoryNotFound,
    FailureCodes.transactionNotFound => errorTransactionNotFound,
    FailureCodes.budgetAssignedNegative => errorBudgetAssignedNegative,
    FailureCodes.budgetCategoryRequired => errorBudgetCategoryRequired,
    FailureCodes.budgetLiabilityRequired => errorBudgetLiabilityRequired,
    FailureCodes.budgetNotLiability => errorBudgetNotLiability,
    FailureCodes.budgetDuplicateItem => errorBudgetDuplicateItem,
    FailureCodes.budgetHierarchyConflict => errorBudgetHierarchyConflict,
    FailureCodes.budgetExists => errorBudgetExists,
    FailureCodes.budgetClosed => errorBudgetClosed,
    FailureCodes.budgetItemLinkedRollover => errorBudgetItemLinkedRollover,
    FailureCodes.budgetNotFound => errorBudgetNotFound,
    FailureCodes.budgetItemNotFound => errorBudgetItemNotFound,
    FailureCodes.recurringWeekdayRequired => errorRecurringWeekdayRequired,
    FailureCodes.recurringInvalidSchedule => errorRecurringInvalidSchedule,
    FailureCodes.recurringEndBeforeStart => errorRecurringEndBeforeStart,
    FailureCodes.recurringMaxInvalid => errorRecurringMaxInvalid,
    FailureCodes.recurringReminderInvalid => errorRecurringReminderInvalid,
    FailureCodes.recurringIntervalInvalid => errorRecurringIntervalInvalid,
    FailureCodes.recurringNotLiability => errorRecurringNotLiability,
    FailureCodes.occurrenceAlreadyPosted => errorOccurrenceAlreadyPosted,
    FailureCodes.occurrenceNotOpen => errorOccurrenceNotOpen,
    FailureCodes.ruleNotFound => errorRuleNotFound,
    FailureCodes.occurrenceNotFound => errorOccurrenceNotFound,
    FailureCodes.goalTargetInvalid => errorGoalTargetInvalid,
    FailureCodes.goalLiabilityNotAllowed => errorGoalLiabilityNotAllowed,
    FailureCodes.goalNotLiability => errorGoalNotLiability,
    FailureCodes.goalNotActive => errorGoalNotActive,
    FailureCodes.goalInsufficientFund => errorGoalInsufficientFund,
    FailureCodes.goalExceedsAvailable => errorGoalExceedsAvailable,
    FailureCodes.goalSameTransfer => errorGoalSameTransfer,
    FailureCodes.goalHasLedger => errorGoalHasLedger,
    FailureCodes.goalAllocationExceedsTransaction =>
      errorGoalAllocationExceedsTransaction,
    FailureCodes.goalAmountInvalid => errorGoalAmountInvalid,
    FailureCodes.goalNotFound => errorGoalNotFound,
    FailureCodes.goalEntryNotFound => errorGoalEntryNotFound,
    FailureCodes.database => errorDatabase,
    _ => errorUnexpected,
  };
}
